<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="myStyle.css">
<title>Portfolio</title>
</head>
<body>

<h6>Brief Discrption.... </h6>
<ol>
  <li>my name is Ghada Fahmie</li>
  <li>my email is<span id="name"> ghadafahmie633@gmail.com </span></li>
  <li>my Github username <a href="https://github.com/Ghada6336"> Ghada6336</a>
  <li><ul>Hobbies and Intresets
    <li>Drawings</li>
    <li><ol> Watching movies and tv series
<li>favourite movie: silence of the lambs</li>
<li>favourite tv-show: the Big Bang Theory</li>
    </li>
    <li>Reading Books</li>


  </ul></li>
</ol>
<div class="quote">
<p>Do not go gentle into that good night,
Old age should burn and rave at close of day;
Rage, rage against the dying of the light.
</div>
</p>

</body>
</html>
